<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Divbar Test Page</title>
    <script type="text/javascript" src="action.js"></script>
    <script type="text/javascript" src="Divbar.js"></script>
</head>
<body onload="body_onload();">
    <style type="text/css">
        <!--
        .row{
            border-bottom: 1px solid #CCCCCC;
            height: 20px;
            width: 250px;
            padding: 0;
            margin: 0;
        }
        .col{
            border-left: 1px solid #CCCCCC;
            width: 20px;
            height: 20px;
            float: left;
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        .grid{
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #CCCCCC;
            width: 250px;
            height: 250px;
        }
        -->
    </style>
    <div id="barplace"></div>
    <!--<div class="grid">
        <div class="row">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
        </div>
        <div class="row">
            <div class="col">4</div>
            <div class="col">5</div>
            <div class="col">6</div>
        </div>
    </div>-->
</body>
</html>